<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="mnuMain">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="mnuFile">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="mnuLoad">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+O"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Load"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mnuLoadActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="mnuSave">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+S"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Save"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mnuSaveActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JPopupMenu$Separator" name="sepClose">
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="mnuClose">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="ESCAPE"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Close"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mnuCloseActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="mnuEdit">
          <Properties>
            <Property name="text" type="java.lang.String" value="Edit"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="mnuUndo">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+Z"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Undo"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mnuUndoActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="mnuRedo">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+R"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Redo"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="mnuRedoActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="title" type="java.lang.String" value="Users"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="mnuMain"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowClosed" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowClosed"/>
    <EventHandler event="windowOpened" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowOpened"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="lblViewUsersHeader" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="pnlUsers" max="32767" attributes="0"/>
                      <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="lblViewUsersHeader" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="pnlUsers" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="lblViewUsersHeader">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="18" style="0"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="0"/>
        <Property name="text" type="java.lang.String" value="Users"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="pnlUsers">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
            <BevelBorder bevelType="1"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="pnlUserButtons" max="32767" attributes="0"/>
                      <Component id="pnlSortPanel" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="scrRegisteredUsers" min="-2" pref="216" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="pnlUserDetails" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                      <Component id="pnlUserDetails" max="32767" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="pnlUserButtons" min="-2" pref="83" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="pnlSortPanel" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="scrRegisteredUsers" alignment="1" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace pref="22" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="scrRegisteredUsers">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                <BevelBorder bevelType="1"/>
              </Border>
            </Property>
          </Properties>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="lstUsers">
              <Properties>
                <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="m_listUserListModel" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="lstUsersMouseClicked"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="pnlUserDetails">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                <BevelBorder bevelType="1"/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="tabUserDetails" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="26" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                      <Component id="lblUserDetailsHeader" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="btnEditUser" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="lblUserDetailsHeader" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnEditUser" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="tabUserDetails" min="-2" pref="268" max="-2" attributes="0"/>
                      <EmptySpace pref="19" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JTabbedPane" name="tabUserDetails">

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="pnlPersonalDetails">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                        <BevelBorder bevelType="1"/>
                      </Border>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                      <JTabbedPaneConstraints tabName="Personal">
                        <Property name="tabTitle" type="java.lang.String" value="Personal"/>
                      </JTabbedPaneConstraints>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="lblAge" alignment="0" max="32767" attributes="0"/>
                                          <Component id="lblSecondName" alignment="0" max="32767" attributes="0"/>
                                          <Component id="lblFirstname" alignment="0" max="32767" attributes="0"/>
                                          <Component id="lblSurname" alignment="0" max="32767" attributes="0"/>
                                          <Component id="lblGender" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                                      <Component id="lblUserID" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="txtSurname" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtFirstName" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtSecondName" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtAge" alignment="0" pref="138" max="32767" attributes="0"/>
                                  <Component id="txtUserGender" alignment="0" max="32767" attributes="0"/>
                                  <Component id="txtUserID" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txtUserID" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblUserID" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="lblFirstname" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtFirstName" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txtSecondName" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblSecondName" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="lblSurname" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtSurname" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txtAge" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblAge" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txtUserGender" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblGender" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="62" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JTextField" name="txtUserID">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtFirstName">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtSecondName">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtSurname">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtAge">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblUserID">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="User ID"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblFirstname">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="First Name"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblSecondName">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Second Name"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblSurname">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="Surname"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblAge">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="Age"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblGender">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="Gender"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtUserGender">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="pnlAddressDetails">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                        <BevelBorder bevelType="1"/>
                      </Border>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                      <JTabbedPaneConstraints tabName="Address">
                        <Property name="tabTitle" type="java.lang.String" value="Address"/>
                      </JTabbedPaneConstraints>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="lblAddressLine1" alignment="0" max="32767" attributes="0"/>
                                  <Component id="lblAddressLine2" alignment="0" max="32767" attributes="0"/>
                                  <Component id="lblCity" alignment="0" max="32767" attributes="0"/>
                                  <Component id="lblCounty" alignment="0" max="32767" attributes="0"/>
                                  <Component id="lblPostCode" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                      <Component id="txtAddressLine1" alignment="0" min="-2" pref="133" max="-2" attributes="0"/>
                                      <Component id="txtAddressLine2" alignment="0" min="-2" pref="133" max="-2" attributes="0"/>
                                      <Component id="txtCity" alignment="0" min="-2" pref="133" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="txtCounty" alignment="1" min="-2" pref="133" max="-2" attributes="0"/>
                                  <Component id="txtPostCode" alignment="1" min="-2" pref="133" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txtAddressLine1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblAddressLine1" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txtAddressLine2" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblAddressLine2" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="13" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txtCity" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblCity" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="lblCounty" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtCounty" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txtPostCode" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblPostCode" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="81" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JTextField" name="txtAddressLine1">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtAddressLine2">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtCity">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtCounty">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="txtPostCode">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblAddressLine1">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="Address Line 1"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblAddressLine2">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="Address Line 2"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblCity">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="City"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblCounty">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="County"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblPostCode">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="PostCode"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="pnlCardDetails">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                        <BevelBorder bevelType="1"/>
                      </Border>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                      <JTabbedPaneConstraints tabName="Card">
                        <Property name="tabTitle" type="java.lang.String" value="Card"/>
                      </JTabbedPaneConstraints>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lblCardID" alignment="0" min="-2" pref="54" max="-2" attributes="0"/>
                                  <Component id="lblCardRoles" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txtCardID" pref="149" max="32767" attributes="0"/>
                                  <Component id="scrCardRoles" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="txtCardID" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="lblCardID" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="lblCardRoles" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="scrCardRoles" alignment="0" min="-2" pref="92" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="95" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="lblCardID">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="Card ID"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="lblCardRoles">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Card Roles"/>
                      </Properties>
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="scrCardRoles">
                      <Properties>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                            <BevelBorder bevelType="1"/>
                          </Border>
                        </Property>
                      </Properties>
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JList" name="lstCardRoles">
                          <Properties>
                            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                              <Connection code="m_listCardRolesModel" type="code"/>
                            </Property>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JTextField" name="txtCardID">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="lblUserDetailsHeader">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="14" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="User Details"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnEditUser">
              <Properties>
                <Property name="text" type="java.lang.String" value="Edit "/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditUserActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="pnlUserButtons">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                <BevelBorder bevelType="1"/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="btnRemoveUser" pref="130" max="32767" attributes="0"/>
                          <Component id="btnAddUser" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="btnAddUser" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btnRemoveUser" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="btnRemoveUser">
              <Properties>
                <Property name="text" type="java.lang.String" value="Remove User"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRemoveUserActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnAddUser">
              <Properties>
                <Property name="text" type="java.lang.String" value="Add User"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddUserActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="pnlSortPanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                <BevelBorder bevelType="1"/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lblUserSortOrder" max="32767" attributes="0"/>
                          <Component id="lblSortUsersBy" alignment="1" max="32767" attributes="0"/>
                          <Component id="cmbSortUsersBy" max="32767" attributes="0"/>
                          <Component id="cmbUserSortOrder" alignment="0" pref="130" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="lblSortUsersBy" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="cmbSortUsersBy" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="lblUserSortOrder" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="cmbUserSortOrder" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="18" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="lblSortUsersBy">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="Sort By"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbSortUsersBy">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="m_sortComboBoxModel" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbSortUsersByActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="lblUserSortOrder">
              <Properties>
                <Property name="horizontalAlignment" type="int" value="0"/>
                <Property name="text" type="java.lang.String" value="Sort Order"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbUserSortOrder">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                  <Connection code="new DefaultComboBoxModel&lt;SortOrder&gt;(SortOrder.values())&#xd;&#xa;" type="code"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cmbUserSortOrderActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
